{
  "name": "track-my-expenses",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aarush700/track-my-expenses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Aarush700/track-my-expenses/issues"
  },
  "homepage": "https://github.com/Aarush700/track-my-expenses#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "react-chartjs-2": "^5.3.0"
  }
}
